---
title: "Technical Program Manager"
description: "This role supports cross-division initaitives across PM, UX, Engineering and other functions within R&D along with functions across GTM"
---

Driving operational efficiency for the Product Division. Technical Program Managers (TPMs) are responsible for supporting cross-division initiatives across Product Management and User Experience along with supporting initiatives cross functionally across all of R&D.

## Responsibilities

- Manage and collaborate on key initiatives with stakeholders and leadership across R&D. Drive accountability ensuring all program objectives are met.
- Refine and optimize division processes improving overall efficiency and execution of the division.
- Gather inputs and feedback and suggest improvements to our Product Process, and operational model within the Product division.

## Requirements

- Experience crafting and executing on cross functional Product-driven initiatives, including capturing and redefining requirements into impactful work items
- Experience driving initiatives according to plan and timelines
- Prioritize effectively and multitask efficiently
- Proven track record of successful collaboration with internal and external partners
- Strong communication, presentation, and documentation skills

## Levels

### Technical Program Manager

This position reports to the VP of Product Management.

#### Technical Program Manager Job Grade

The role is a grade 6.

#### Technical Program Manager Responsibilities

All responsibilities listed below (applicable to all roles) plus:

- Identify and coordinate the interdependencies among programs, products and other critical initiatives for a single sub-department
- Provide insight and suggestions to improving product process and operations
- Research and recommend solutions to Product division concerns and blockers
- Oversee project planning and management
- Communicate successfully within the project team and with PLT (Product Leadership Team)
- Build trust with direct stakeholders
- Develop and guide deployment plans and communication with direct stakeholders

#### Technical Program Manager Requirements

All requirements listed above (applicable to all roles)

### Senior Technical Program Manager

This position reports to the VP of Product Management.

#### Senior Technical Program Manager Job Grade

The role is a grade 7.

#### Senior Technical Program Manager Responsibilities

All responsibilities of previous roles plus:

- Identify and coordinate the interdependencies among programs, products and other critical initiatives for the entire Product division
- Provide insight and suggestions to steer Product stategy and roadmap
- Examine risks associated with programs and prioritize risks accordingly
- Collaborate on operational strategy and direction with organizational stakeholders; Oversee project planning and management
- Communicate successfully within the project team and at multiple levels of management, building trust across the organization.
- Develop and guide deployment plans and communication with partners

#### Senior Technical Program Manager Requirements

All requirements of previous roles plus:

- Experience influencing others without having direct management authority and motivating them to successfully complete tasks within required timelines
- Risk analysis and problem-solving skills
- Excellent written and verbal communication skills, building relationships with partners.

### Staff Technical Program Manager

This position reports to the VP of Product Management.

#### Staff Technical Program Manager Job Grade

The role is a grade 8.

#### Staff Technical Manager Responsibilities

All responsibilities of previous roles plus:

- Identify and coordinate the interdependencies among programs, products and other critical initiatives across all sub-departments within R&D
- Assist in translating company initiatives, product investment themes, and yearlies into clear and actionable strategy for the Product Division.
- Proactively identify gaps in process, and execution and work with Product Leadership team to remedy
- Track and provide reporting and measurements of program effectiveness and communicate findings to management
- Operate cross functionally to ensure the success of programs.
- Develop repeatable, scalable, efficient, and effective processes

#### Staff Technical Program Manager Requirements

All requirements of previous roles plus:

- Proven track record of complex, cross divisional program management.
- Understanding of our product, and market with a willingness to dive deep
- Strong anaytical skills for assessing and recommending solutions based on data and research

### Performance Indicators

Division Wide Operational Efficency of programs within the Product Division

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our team page.

- Qualified candidates will be invited to schedule a 30 minute screening call with one of our Global Recruiters.
- Candidates will be invited to schedule a 50-minute interview directly with the Sr Director of Product Management.
- Candidates will be invited to schedule 2-3 separate 50-minute interviews with Directors in the Product Division.
- Candidates will be invited to schedule a 30-minute interview with a cross division stable counterpart.
- Candidates will be invited to schedule a final 30-minute interview with the CPO.

Additional details about our process can be found on our hiring page.
